<Html>
<head>
	<title>My first page</title>
	<style type="text/css">
		.icon
		{
			width:100%;
			height: 50px;
			background-color: #555;
			color: white;
			position: fixed;
			margin: -10px auto;
			margin-left: -10px;
			top: 5px;
		}
		.icon a
		{
			color: white;
			text-align: center;
			float: left;
			padding: 14px 16px;
			
		}
		.icon a:hover.white
		{
			background-color: #4CAF50;
            color: white;
		}
		.icon a:hover
		{
			background-color: #4CAF50;
            color: white;
		}
		.main
		{
			background: url(/home/navyug/Desktop/pexels-photo-370799.jpeg);
		}
		.pic
		{
			width: 220px;
			height: 200px;
			margin-left: 530px;
			border-radius: 65%;
		}
        ::placeholder
        {
        	color: black;
        	text-align: left;
        	padding: 0 0 400px 0;
        }
	</style>
</head>
<body class="main">
	<nav>
		<div class="icon">
		<a href="/home/navyug/Documents/First.html" id="white">Intro</a>
		<a href="#about">About me</a>
		<a href="#contact">Video</a>
		<a href="/home/navyug/Documents/form.html">Form</a>
		<input type="text" name="search" style="margin-top: 13px;margin-right: 75px;float: right" placeholder="search">
	
	</div>
	</nav>
	<br>
	<br>
	       <h1 style="margin-left: 25px; color: #7fffd4;
	       font-style: italic;
	       text-align: center;"><u>Intro</u></h1>
	       <br>
	
	       <p style="font-size: 200%;font-family: sans-serif;font-style: italic;text-align: center;">Hi! I'm Rohit Giri, a developer/observer/<br><br>knowledge-seeker who wants to make a difference.<br><br>I'm currently a student at ABES Engineering college,Ghaziabad. My <br><br> hobbies include reading blogs  and listening music.<br><br> Scroll below to read more.</p>
	       <br>
	        <br>
	       <div id="about">
	       	<br>
	       	<br>
	      <h1 style="margin-left: 25px; color: #7fffd4;
	       font-style: italic;
	       text-align: center;"><u>About me</u></h1>
	         <br>
	       <br>
	       <br>
	       <img src="/home/navyug/Downloads/PIc.jpg" class="pic">
	       <br>
	       <p style="font-size: 200%;font-family: sans-serif;font-style: italic;text-align: center;">Hi! I'm Rohit Giri, a developer by profession <br><br>and a person who is keen to learn and understand the things happening in his <br><br>sourrounding.<br><br> While not doing any work I prefer reading about past events happened in <br><br>country and about current issues going on worldwide.<br><br> </p>
	       <br>
	       <br>
	       </div>
           <div id="contact">
          <h1 style="margin-left: 25px; color: #7fffd4;
	       font-style: italic;
	       text-align: center;"><u>Videos:</u></h1>
           <br>
           <br>
	        <video width="520" height="320" controls >
  <source src="/home/navyug/Downloads/Spider-Man- Homecoming - Your Friendly Neighborhood Spider-Man.mp4" type="video/mp4">
 
Your browser does not support the video tag.
</video> 
            <video width="520" height="320" controls style="margin-left: 170px;" >
  <source src="/home/navyug/Downloads/Marvel Studios' Avengers- Infinity War -- Chant TV Spot.mp4" type="video/mp4">
 
Your browser does not support the video tag.
</video> 
 <video width="720" height="360" controls style="margin-left: 15px;display: block;" >
  <source src="/home/navyug/Downloads/Marvel Studios' Avengers- Infinity War - Official Trailer.mp4" type="video/mp4">
 
Your browser does not support the video tag.
</video> 
	       </div>
</body>
</Html>
