<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>web</title>
	<style type="text/css">
		ul
		{
			 list-style-type: none;
             position: absolute;
             top: 7%;
             left: 45%;
             float: right;
             resize: both;
            
		}
		li
		{

		 display: inline;
         color: #ffffff;
         font-size: 85%;
         text-align: center;
         padding: 18px;
         text-decoration: none;
         font-family: 'Montserrat';

		}
		@media screen and (max-width: 600px) {
                                                 #nav ul {display: none;}
                                             }
                                             @media screen and (max-width: 850px) {
                                                 #para  p{
                                                         display: none;
                                                 }
                                                

                                             }
                                              @media screen and (max-width: 510px) {
                                                 #click  {
                                                         display: none;
                                                 }
                                                  

                                             }
                                              @media screen and (max-width: 560px) {
                                                 #pic  {
                                                         display: none;
                                                 }
                                                  
                                                
                                             }

#first
{
    text-align: center;
    position: absolute;
    margin-top: -48%;
    margin-left: 23%;
    font-size: 4vw;
    font-weight: 200;
    font-family: 'Montserrat';
    transform: scale(1.003);
    color: #ffffff;
}
#second
{
    text-align: center;
    position: absolute;
    margin-top: -34%;
    margin-left: 22%;
    font-size: 2vw;
    font-weight: 200;
    color: #ffffff;
    font-family: 'Montserrat';
}
#button1{
    text-decoration: none;
    color:black;
    padding: 15px 95px;
    text-align: center;
    width:auto;
    background-color: white;
    display: inline-block;
    height: 7%;
}
#button2{
    text-decoration: none;
    padding: 15px 95px;
    text-align: center;
    width:auto;
    height: 7%;
    color: #ffffff;
    display: inline-block;
    background: -webkit-linear-gradient(86deg, #940401 43%, #2f2f5c 57%);
    background: -moz-linear-gradient(86deg, #940401 43%, #2f2f5c 57%);
    background: -o-linear-gradient(86deg, #940401 43%, #2f2f5c 57%);
    background: -ms-linear-gradient(86deg, #940401 43%, #2f2f5c 57%);
    background: linear-gradient(4deg, #940401 43%, #2f2f5c 57%);
}
#click
{
	position: absolute;
	margin-top: -28%;
	margin-left: 25%;

}
#para
{
    
     font-family:'Montserrat';
     color: #ffffff;
     position: absolute;
	 margin-left:32%;
	 margin-top: -18%;
	 font-size: 93%;
     display: block;

}
#vpic
{
	position: absolute;
	margin-top: 3%;
  margin-left: 10%;

}
#spic 
{
	position: absolute;
	margin-top: 37%;
	margin-left: 10%;
}
#tpic
{
  position: absolute;
  margin-top: 71%;
  margin-left: 5.5%;
}
#fpic
{
  position: absolute;
  margin-top: 118%;
  margin-left: 14.5%;
}
#fipic
{
  position: absolute;
  margin-top: 151%;
  margin-left: 5.5%;
}
#sipic
{
  position: absolute;
  margin-top: 198%;
  margin-left: 10.5%;
}
#sepic
{
 position: absolute;
  margin-top: 228%;
  margin-left: 1.5%;
}
#epic
{
   position: absolute;
  margin-top: 274%;
  margin-left: 1.5%;
}
</style>
</head>
<body>
 
  <div id="font">
  	 <img src="/home/navyug/Downloads/B Women looking at RCM.png" min-width="100%" min-height="150%">
  	<button style="background-color: transparent;min-width:10.2%;min-height:5.2%;
  	               position:absolute;
  	               top: 8%;border:1px solid #ffffff;text-align: center;left: 5%;font-family: 'Open Sans';color: #ffffff;font-size: 98%;resize: both;">LOGO</button>
  	<div id="nav">
  		<ul>
  		<li>Education</li>
  		<li>Clubs</li>
  		<li>Register Your Organization</li>
  		<li>Login/Signup</li>
  		<li>En  <i style=" transform: rotate(45deg);
    -webkit-transform: rotate(45deg);  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;margin-left: 20px;"></i></li>
  	</ul>
  	<div id="first">
  		<p>OUR DREAM IS A WORLD <br>FREE OF POVERTY</p>
  	</div>
  	<div id="second">
  		<p>And making individual social responsibility a way of life</p>
  	</div>
  	 <div id="click">
        
           <a href="" id="button1">Select Country <img src="/home/navyug/Downloads/Forma 1.png"></a>
           <a href="" id="button2">Find our franchise</a>
     </div>
     <div id="para">
     	<p>or look for <a href="" style="color: #ffffff;">Angels</a>,<a href="" style="color: #ffffff;">Facilitators</a> or <a href="" style="color: #ffffff;">Partner Organizations</a></p>
     </div>
 </div>
 <div id="vpic">
     <img src="/home/navyug/Downloads/Present_Situation.png" width="100%" height="auto" align="center">
  </div>
 <div id="spic">
     <img src="/home/navyug/Downloads/Solve_It_Together.png" width="100%" height="auto" align="center">
 </div>
 <div id="tpic" style="background-color: #333366">
   <img src="/home/navyug/Downloads/Success_Stories.png" width="100%" height="auto" align="center">
 </div>
 <div id="fpic">
   <img src="/home/navyug/Downloads/HOW TO VIDEOS.png" width="100%" height="auto" align="center">
 </div>
 <div id="fipic">
   <img src="/home/navyug/Downloads/Get_Trained(1).png" width="100%" height="auto" align="center">
 </div>
 <div id="sipic">
   <img src="/home/navyug/Downloads/Message_From_The_Platform.png" width="100%" height="auto" align="center">
 </div>
 <div id="sepic">
   <img src="/home/navyug/Downloads/You Can help many.png" width="100%" height="auto" align="center">
 </div>
 <div id="epic">
   <img src="/home/navyug/Downloads/Footer.png" width="100%" height="auto" align="center">
 </div>
</body>
</html>