<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Web</title>
	<style type="text/css">

 	    body
		{
			overflow-x: hidden;
		}
		.Back
		{
			background: url("/home/navyug/Downloads/B Women looking at RCM.png");
			width: 1366px;
			height: 575px;
			/*background-attachment: fixed;*/

		}
		
		p
		{
              color: white;
              display: inline;
              margin-left: 365px;
              font-size: 13.5px;
              font-family: 'Montserrat';
              text-align: right;
              font-weight: 400;
		}
		p#Clubs
		{
			 color: white;
              display: inline;
              margin-left: 45px;
              font-size: 13.5px;
              font-family: 'Montserrat';
              text-align: right;
              font-weight: 400;
		}
		p#Reg
		{
			 color: white;
              display: inline;
              margin-left: 45px;
              font-size: 13.5px;
              font-family: 'Montserrat';
              text-align: right;
              font-weight: 400;
		}
	    p#login
	    {
	    	 color: white;
              display: inline;
              margin-left: 40px;
              font-size: 13.5px;
              font-family: 'Montserrat';
              text-align: right;
              font-weight: 400;
	    }
	    p#Arrow
	    {
	    	color: white;
              display: inline;
              margin-left: 10px;
              font-size: 13.5px;
              text-align: right;
              font-weight: 400;
	    }
	    center
	    {
	    	  color: white;
              margin-left: 25px;
              font-size: 13.5px;
              text-align: center;
              font-weight: 400;
              font-family: 'Montserrat';
              font-size: 49.98px;
              font-weight: 200px;
              transform: scale(1.0003);
              margin-top: 115px;
              margin-right: 75px;
              line-height: 75px;

	    }
	    center#sec
	    {
	    	color: white;
              margin-left: 35px;
              font-size: 13.5px;
              text-align: center;
              font-weight: 400;
              font-family: 'Montserrat';
              font-size: 25.98px;
              font-weight: 300px;
              transform: scale(1.0003);
              margin-top: 0px;
              margin-right: 75px;
              line-height: 5px;
	    }
	    center#para
	    {
	    	  color: white;
              margin-left: 30px;
              font-size: 13.5px;
              text-align: center;
              font-weight: 400;
              font-family: 'Montserrat';
              font-weight: 300px;
              transform: scale(1.0003);
              margin-top: 0px;
              margin-right: 75px;
              line-height: 5px;
	    }
	    center#bu
	    {
	    	  
              margin-right: 75px;
              line-height: 5px;
              margin-bottom: 15px;
	    }
	    p#select
	    {
	    	font-family: 'Montserrat';
	    	color: #000000;
	    	text-align: left;
	    	font-size: 13px;
	    	margin-left: 10px;
	    }
	     .bru
	     {
	     	display: inline;
	     }
	    button#sel
	    {
	    	margin-left: 355px;
	    	border-radius: 0px;
	    	width: 21.2%;
	    	height: 39px;
	    	font-family: 'Montserrat';
	    	font-size: 15px;
	    	font-weight: 400;
	    	background-color: white;
	    	color: #000000;
	    }
	    button#find
	    {
	    	margin-left: -5.5px;
	    	border-radius: 0px;
	    	width: 21.2%;
	    	height: 39px;
	    	font-family: 'Montserrat';
	    	font-size: 15px;
	    	font-weight: 400;
	    	background: -webkit-linear-gradient(86deg, #940401 43%, #2f2f5c 57%);
            background: -moz-linear-gradient(86deg, #940401 43%, #2f2f5c 57%);
            background: -o-linear-gradient(86deg, #940401 43%, #2f2f5c 57%);
         background: -ms-linear-gradient(86deg, #940401 43%, #2f2f5c 57%);
background: linear-gradient(4deg, #940401 43%, #2f2f5c 57%);
color: white;

	    }
	    #video
	    {
	    
	    	width: 100%;
    
	    }
	   
        img
        {
        	margin-top: 45px;
        	margin-left: 159px;
        	width: 29%;
        	height: 8.2%

        }
        img#pl
        {
        
        	width: 41px;
        	height: 60px;
        	
        	margin-left: -195px;
        	margin-bottom: 100px;
        }
        img#pla
        {
          width: 41px;
          height: 60px;
          position: absolute;
          left: 669px;
          top: 995px;
        }
       p#fi
       {
       
       	 font-size: 32.99px;
       	 color: #40404a;
       	 font-family: 'Montserrat';
   
         position: absolute;
         top:565px;
         left: 250PX;
         font-weight: 200;
       }
       ul
       {
        display: block;
        position: absolute;
        left: 590px;
        top: 630px;
        font-family: Montserrat;
        color: #40404a;
        font-size: 13.5px;/* Approximation due to font substitution */
        font-weight: 550;
        line-height: 23px;/* Approximation due to font substitution */
        text-align: left;
       }
       p#up
       {
        display: block;
        position: absolute;
        left: 253px;
        top: 845px;
        color: rgba(51, 51, 102, 0.8);
        font-family: 'Montserrat';
        font-size: 14px; 
        font-weight: 600;
       }
       p#ri
       {
         display: block;
        position: absolute;
        margin-left: 153px;
        top: 1195px;
        color: rgba(51, 51, 102, 0.8);
        font-family: 'Montserrat';
        font-size: 14px; 
        font-weight: 600;
       }
       #Second
       {
        width: 100%;

       }
       img#chld
       {
          margin-top: 14px;
          margin-left: 619px;
          width: 440px;
       }
       p#down
       {
         display: block;
        position: absolute;
        margin-left: 143px;
        top: 870px;
        color: #40404a;
        font-family: 'Montserrat';
        font-size: 34.99px; 
        font-weight: 200;
        text-align: left;
       }
        p#down1
       {
         display: block;
        position: absolute;
        margin-left: 143px;
        top: 915px;
        color: #40404a;
        font-family: 'Montserrat';
        font-size: 34.99px; 
        font-weight: 600;
        text-align: left;
       }
       ul#lis
       {
        display: block;
        position: absolute;
        left: 130px;
        top: 995px;
        font-family: Montserrat;
        color: #40404a;
        font-size: 13.5px;/* Approximation due to font substitution */
        font-weight: 550;
        line-height: 23px;/* Approximation due to font substitution */
        text-align: left;
       }
       #screen
       {
        width: 100%;
        height: 398px;
        background-color: #333366;
       }
       p#sct
       {
         font-family: Montserrat;
         color:#ffffff;
         font-size: 69.98px;/* Approximation due to font substitution */
         font-weight: 10;
         line-height: 416.604px;/* Approximation due to font substitution */
         text-align: left;
         transform: scaleY(1.0003);
         position: absolute;
         margin-left: 122px;
         top: 1139px;
       }
       p#sct1
       {
        font-family: Montserrat;
         color:#ffffff;
         font-size: 69.98px;/* Approximation due to font substitution */
         font-weight: 10;
         line-height: 416.604px;/* Approximation due to font substitution */
         text-align: left;
         transform: scaleY(1.0003);
         position: absolute;
         margin-left: 122px;
         top: 1239px;
       }
       img#girl
       {
        width: 308px;
        height: 206px;
        position: absolute;
        margin-left: 536px;
        top: 1296px;
       }
       img#boy
       {
        width: 308px;
        height: 206px;
        position: absolute;
        margin-left: 860px;
        top: 1296px;

       }
       img#pla1
       {
          width: 39px;
          height: 60px;
          position: absolute;
          left: 529px;
          top: 1375px;
  
       }
       img#boy1
       {
          width: 39px;
          height: 60px;
          position: absolute;
          left: 843px;
          top: 1375px;

       }
       #bluff
       {
        width: 308px;
        height: 59px;
        margin-left: 536px;
        background-color: white;
        position: absolute;
        top:1547px;
       }
       #boyb
       {
        width: 308px;
        height: 59px;
        margin-left: 860px;
        background-color: white;
        position: absolute;
        top:1547px;
       }
       p#tax
       {
        font-family: Montserrat;
        color:#40404a;
        font-size: 16px;/* Approximation due to font substitution */
        font-weight: 400;/* Approximation due to font substitution */
        position: absolute;
        margin-left: 25px;
        margin-top: 5px;
        transform: scaleY(1.0003);
       }
       p#tax1
       {
        font-family: Montserrat;
        color:#40404a;
        font-size: 16px;/* Approximation due to font substitution */
        font-weight: 400;/* Approximation due to font substitution */
        position: absolute;
        margin-left: 25px;
        margin-top: 10px;
        transform: scaleY(1.0003);
       }
       .dot
       {
        height: 8px;
        width: 8px;
        background-color: white;
        border-radius: 50%;
        display: inline;
       
        position: absolute;
        margin-left: 666px;
        top: 1636px;
       }
       .dot1
       {
         height: 8px;
        width: 8px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline;
       
        position: absolute;
        margin-left: 696px;
        top: 1636px;
       }
       .dot2
       {
         height: 8px;
        width: 8px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline;
       
        position: absolute;
        margin-left: 726px;
        top: 1636px;
       }
       p#wor
       {
        color: #40404a;
        font-family: 'Montserrat';
        font-size: 34.99px;
        font-weight: 400;
        position: absolute;
        margin-top: 70px;
        margin-left: 415px;
       }
       img#ngo
       {
        position: absolute;
        margin-top: 175px;
        width: 17.5%;
        height: 21.5%;
        margin-left: 140px;
       }
       .we
       {
        width: 100%;
        display: inline;
       }
       img#plant
       {
        position: absolute;
        margin-top: 175px;
        width: 17.5%;
        height: 21.5%;
        margin-left: 395px;
       }
       img#hand
       {
          position: absolute;
          margin-top: 175px;
          width: 17.5%;
          height: 21.5%;
          margin-left: 649px;
       }
       img#help
       {
          position: absolute;
          margin-top: 175px;
          width: 17.5%;
          height: 21.5%;
          margin-left: 909px;
       }
      img#ngo1
       {
          width: 34px;
          height: 34px;
          position: absolute;
          left: 79px;
          margin-top: 235px;

       }
       img#plant1
       {
          width: 34px;
          height: 34px;
          position: absolute;
          left: 333px;
          margin-top: 235px;
       }
       img#hand1
       {
         width: 34px;
          height: 34px;
          position: absolute;
          left: 589px;
          margin-top: 235px;
       }
       img#help1
       {
        width: 34px;
          height: 34px;
          position: absolute;
          left: 859px;
          margin-top: 235px;
       }
       p#ngo2
       {
        color: black;
        position: absolute;
        margin-top: 336px;
        margin-left: 160px;
        font-family: 'Montserrat';
        font-size: 15px;
        font-weight: 600;
       }
       p#plant2
       {
         color: black;
        position: absolute;
        margin-top: 336px;
        margin-left: 400px;
        font-family: 'Montserrat';
        font-size: 15px;
        font-weight: 600;
       }
        p#plant3
       {
         color: black;
        position: absolute;
        margin-top: 355px;
        margin-left: 437px;
        font-family: 'Montserrat';
        font-size: 15px;
        font-weight: 600;

       }
       p#hand2
       {
         color: black;
        position: absolute;
        margin-top: 336px;
        margin-left: 659px;
        font-family: 'Montserrat';
        font-size: 15px;
        font-weight: 600;
       }
       p#hand3
       {
        color: black;
        position: absolute;
        margin-top: 355px;
        margin-left: 682px;
        font-family: 'Montserrat';
        font-size: 15px;
        font-weight: 600;
       }
       p#help2
       {
        color: black;
        position: absolute;
        margin-top: 336px;
        margin-left: 924px;
        font-family: 'Montserrat';
        font-size: 15px;
        font-weight: 600;
       }
       p#help3
       {
        color: black;
        position: absolute;
        margin-top: 355px;
        margin-left: 982px;
        font-family: 'Montserrat';
        font-size: 15px;
        font-weight: 600;
       }
      
       img#syria
       {
        width: 100%;
        height: 415px;
        position: absolute;
        margin-left: 0px;
        margin-top: 436px;
       }
        img#syria1
       {
        width: 100%;
        height: 415px;
        position: absolute;
        margin-left: 0px;
        margin-top: 436px;
       }
       p#syria2
       {
          font-size: 36px;
          position: absolute;
          margin-left: 66px;
          margin-top: 436px;
          color: black;
       }
	</style>
</head>
<body>
<div class="Back">
		 <button style="border:1px solid white; background-color: transparent;text-align:center;margin-left: 65px; color: #ffffff;font-family: 'Open Sans';font-size: 15px;padding: 15 12px; width: 10.2%;height: 5.7%; margin-top: 31px;font-weight: 600;">Logo</button>
         <p >Education</p>
         <p id="Clubs"> Clubs</p>
         <p id="Reg">Register your organization</p>
         <p id="login">Login/Signup</p>
         <button style="font-family: Montserrat;color: white;display: inline;margin-left: 35px;font-size: 13.5px;text-align: right;border :none;background-color: transparent;">En</button>
         <p id="Arrow"><i style=" transform: rotate(45deg);
    -webkit-transform: rotate(45deg);  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;"></i></p>
  <br>
  <center>OUR DREAM IS A WORLD <br> FREE OF POVERTY</center></p>
  <br>
  <br>
  <center id="sec">And making individual social responsibility a way of life</center>
  <br>
  <br>
  <br>
  <div class="bru">
  	 <button id="sel">
  	 Select Country
     </button>
      <button id="find">
  	  Find a poor family
     </button>
  </div>
  <br>
  <br>
  <br>
  <center id="para">or look for <u>Angels</u>,<u>Facilitators</u> or <u>Partner Organizations.</u></center>
 </div>
 <div id="video">
 	  
 	  <img src="/home/navyug/Downloads/ch_wide_bankimoon-20130401172350722846-620x349.png" alt="Image">
      <img src="/home/navyug/Downloads/Play_Button.png" id="pl" alt="Play">
      <p id="fi">PRESENT SITUATION</p>
      <ul>
        <li>   ~1 billion of us living in extreme poverty.</li>
        <li>   No truly global platform to address the problem at scale <br>using technology.</li>
        <li>   Resources available but lack of human conciousness to help <br>our fellow friend left behind.</li>
        <li>   NGOs and corporates dedicated to solve the but operating in <br> silos due to lack of supporting ecosystem.</li>
        <li>   Many of us involved in solving the issue but one support not <br> enough to take out this  family of poor people.</li>
      </ul>
      <p id="up"><i style="color: rgba(51, 51, 102, 0.8);padding-right: 10px;" class="fa">&#xf104;</i> Watch video</p>
 </div>
 <br>
 <br>
 <div id="Second">
   <img src="/home/navyug/Downloads/1_qepHWl8JenUfVIxKNjtzrQ.png" id="chld">
    <img src="/home/navyug/Downloads/Play_Button.png" id="pla" alt="Play">
   <p id="down">HOW CAN WE SOLVE IT  </p>
   <p id="down1">TOGETHER ? </p>
   <ul id="lis">
     <li>End to end ecosystem of facilitators,beneficiaries,NGOs,<br>corporate and other partners to address issues around funding,<br>food and conciousness. </li>
     <li>Educational content for facilitators to enable them to address <br> issue effcectively. </li>
     <li>Tools to ensure authenticity.</li>
     <li>Educational content for facilitators to enable them to address <br> issue effcectively. </li>
   </ul>
   <p id="ri">Watch video<i style="color: rgba(51, 51, 102, 0.8);padding-left: 8px;" class="fa">&#xf105;</i> </p>
</div>
<br>
<br>
<br>
<div id="screen">
   <p id="sct">SUCCESS </p>
   <p id="sct1">STORIES </p>
   <img src="/home/navyug/Downloads/92b827034c9963fb5533993171f0b3d0.png" id="girl">
    <img src="/home/navyug/Downloads/Play_Button.png" id="pla1" alt="Play">
   <div id="bluff">
         <p id="tax">Radhika's fight with cancer is</p>
         <br>
         <p id="tax1">finally over .</p>
   </div>
   <img src="/home/navyug/Downloads/tapas-bharadwaj-759.png" id="boy">
    <img src="/home/navyug/Downloads/Play_Button.png" id="boy1" alt="Play">
    <div id="boyb">
         <p id="tax">Rohan is in 12th now.He wants</p>
         <br>
         <p id="tax1">to be an engineer .</p>
   </div>
    <span class="dot"></span>
     <span class="dot1"></span>
      <span class="dot2"></span>
</div>
<div id="we">
  <p id="wor">HOW ANYBODY CAN HELP</p>
  <img src="/home/navyug/Downloads/Akansha-and-Teach-for-India-NGO-kids-at-Krazy-Kids-Karnival.png" id="ngo">
  <img src="/home/navyug/Downloads/og-image-our-partners_0.png" id="plant">
  <img src="/home/navyug/Downloads/partner-495x400.png" id="hand">
  <img src="/home/navyug/Downloads/help.png" id="help">
  <a href=""><img src="/home/navyug/Downloads/Play_Button.png" id="ngo1" alt="Pl"></a>
  <a href=""><img src="/home/navyug/Downloads/Play_Button.png" id="plant1" alt="Pl"></a>
   <a href=""> <img src="/home/navyug/Downloads/Play_Button.png" id="hand1" alt="Pl"></a>
  <a href=""> <img src="/home/navyug/Downloads/Play_Button.png" id="help1" ></a>
  <p id="ngo2">HOW NGOs CAN HELP</p>
  <p id="plant2">HOW TO REGISTER YOUR<br> </p>
  <p id="plant3"> ORGANIZATION </p> 
  <p id="hand2">HOW CORPORATES CAN <br></p>
  <p id="hand3">CONNECT WITH US</p>
  <p id="help2">HOW INDIVIDUALS CAN</p>
  <p id="help3">CONNECT </p>
</div>
<img src="/home/navyug/Downloads/BG_Image.png" id="syria1">
<p id="syria2">kjbccbjcbjk</p>

</body>
</html>